{
	"name" : "misterduval/phpclassesorg-pop3class",
	"autoload":
	{
		"classmap": ["pop3.php"]
	}
,
	"require": 
	{
		"misterduval/phpclassesorg-sasl": "dev-master",
		"misterduval/phpclassesorg-mimeparser": "dev-master"
	}}
